[flake8]
max-line-length = 80
max-complexity = 12
ignore = E501, D104, D103, D100, D202, W503, E203
exclude = .bandit, .git, api.py, .ipynb_checkpoints, ta_lib/__init__.py,
          ta_lib/_version.py, setup.py, scripts, _ext_lib.py
docstring-convention = numpy
dictionaries = en_US,python,technical
per-file-ignores =
  **/tests/*.py: S101

[isort]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=80
known_standard_library=posixpath

[tool:pytest]
markers=
  sanity: sanity tests
  functional: functional tests
